<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: solid 2px blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            background-color: aquamarine;
            width: 330px;
            height: 330px;
            /* box-shadow: -10px 15px brown; */
            /* box-shadow: -10px 10px 25px brown;
             */
             box-shadow: 10px 15px 5px 20px yellowgreen
            
            
        }
        img{
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="Maharana_Pratap_By_Surendra_Singh_Shaktawat.jpg" alt="">
               
            </img>
            <h2>Welcome to code help</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit facere quos perferendis natus rem, earum, voluptates excepturi quae quis aspernatur, beatae architecto. Perfe.</p>
        </div>
    </div>
</body>
</html>