<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color: aquamarine;
            /* border-style: solid; */
            /* border-width: 2px; */
            /* border-color: brown; */
            /* border: solid brown 5px; */
            /* border-radius: 5px; */
            /* border-bottom: solid rgb(90, 73, 202) 5px;
             */
             border-right: solid yellow 5px;
             border: solid purple 5px;
             border-radius: 6px;
             width: 350px;
             height: 150px;
        }

.firstpra{
    background-color: blanchedalmond;
    height: 100px;
}
.secondpra{
    background-color: beige;
}
.thirdpra{
    background-color: yellow;
}
span{
    background-color: pink;
}
    </style>
</head>
<body>
    
    <h1>
        Welcome to CodeHelp
    </h1>
    <span>Welcome Back</span>
    <p class="firstpra">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor consequuntur laboriosam quia ipsum omnis hic numquam magnam, voluptatem est quos.
    </p>

    <p class="secondpra">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum minus ipsa cumque veniam quibusdam totam.
    </p>

    <p class="thirdpra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, veniam. Aliquam, architecto temporibus quos nemo, expedita libero fugit vero mollitia at repellendus iusto recusandae nisi?</p>
</body>
</html>